<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
</head>
<style>
body {
   
  background-image:url(" https://w.wallhaven.cc/full/39/wallhaven-39mxkv.png");
         background-size: 1560px;
         
}

.logout {
position:absolute;
top: 10px;
right: 20px;
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.home {
position:absolute;
top: 10px;
right: 100px;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button {
position:absolute;
 
font-size:15px;
  border-radius: 3px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 7px;
  width: 70px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


</style>

<form method="GET", action="http://localhost:8000/">   
  
<body>
 
<center> 
<form class="w3-container">
    <div class="w3-container w3-peach">
        <h2>Profile Update</h2>
      </div><br><br>
 
projects : <input  type="text",  name="projects" ><br></br>
mobile: <input  type="text",  name="mobile" ><br></br>
Password : <input  type="text",  name="epass" ><br></br>
Confirm password : <input  type="text",  name="ecpass" ><br></br>
<button class="button" formaction="/profile" >cancel</button>
   &emsp;  &emsp;  &emsp;   &emsp;  &emsp;
<button class="button" type="submit">confirm</button>
<button class="home" formaction="/data" >Home</button>
<button class="logout" formaction="/warning" >Logout</button>
 

</form>     
</center>    
</body>
</html>